<html>
    <head>
        <title>Send Quote Request</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script src="js/plugins/validator/dist/jquery.validate.js"></script>
        <script type="text/javascript" src="js/validate.js"></script>
        <script type="text/javascript" src="js/requestsBG.js"></script>
        <script type="text/javascript" src="js/popup.js"></script>
        
        <link rel="stylesheet" type="text/css" href="css/popup.css">
    </head>
    <body class="profile create_page" style="width: 400px;">
        <h3 class="pageHeading">Send Quote Request</h3>
        <br>
        <div style="text-align: left;">
            <form id="select_group_form" method="POST">
                <input type="hidden" name="botField">
                <div class="create_page_wrapper" style="text-align: center;">
                    <div style="text-align: left">
                        <div>
                            <div class="input_wrapper" style="width: 175;">
                                <h4 class="field_title">Group Name</h4>
                                <br>
                                <select id="quotes_group_name_select" name="quotes_group_name_select"></select>
                            </div>
                            <div class="input_wrapper" style="width: 100;">
                                <h4 class="field_title">Person Name</h4>
                                <br>
                                <select disabled id="user_name_select" name="user_name_select"></select>
                            </div> 
                        </div>
                        <br>
                        <br>
                        <br>
                        <div class="input_wrapper">
                            <h4 class="field_title">Requested Quote</h4>
                            <br>
                            <input disabled type="text" name="quote_input" id="quote_input">
                            <br>
                            <br>
                            <input type="submit" name="submit_quote_button" id="submit_quote_button" class="button">
                            <br>
                            <br>
                            <div style="height: 50px;">
                                <h4 class="field_title" id="result"></h4>
                            </div>
                            <div class="create_page_wrapper">
                                <a href="dashboard.html">Back</a>
                            </div>
                        </div>
                    </div>           
                </div>
            </form>
        </div>
    </body>
</html>